{
  "name": "headless-calendar",
  "version": "0.0.1",
  "description": "A headless wrapper for calendar views",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/headless-calendar-react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rgembalik/headless-calendar.git"
  }
}
